<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALKINGBOY</title>
    <style>
        .one
        {
            background: url('https://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg') center no-repeat;
            width: 500px;
            height: 600px;
            -webkit-animation: change 0.5s infinite; /* Safari 4.0 - 8.0 */
            animation: change 0.5s  infinite;
        }

        @keyframes change {
            0%,20% {
                background: url('https://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/one_uj1ubs.jpg') center no-repeat;
            }
            21%,40% {
                background: url('https://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg') center no-repeat;
            }
            41%,60%{
                background: url('https://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/three_dvhqjq.jpg') center no-repeat;
            }
            61%,80%{
                background: url('https://res.cloudinary.com/dxssokt4h/image/upload/v1510575870/two_yjigkh.jpg') center no-repeat;
            }
            80%,100%{
                background: url('https://res.cloudinary.com/dxssokt4h/image/upload/v1510575871/five_tuf8ob.jpg') center no-repeat;
            }
        }
    
    
        
    </style>
</head>
<body>
    <div class="one">
        
    </div>
</body>
</html>
